# This is nsweeting2's default Hyprland config file.
# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/
# https://wiki.hyprland.org/Configuring/Keywords/

# link more files like this:
# source = ~/.config/hypr/myColors.confg
##### CORE CONFIGURATION #####

# https://wiki.hyprland.org/Configuring/Monitors/
# monitor = , preferred, auto, 1 #Default monitor config

source = ~/.config/hypr/monitors.conf

##############################

# https://wiki.hyprland.org/Configuring/Binds/
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/binds_media.conf
# source = ~/.config/hypr/binds_brightness.conf

##############################

# https://wiki.hyprland.org/Configuring/Environment-variables/

# GTK Stuff
env = GTK_THEME,Adwaita
env = XCURSOR_THEME,Adwaita
env = XCURSOR_SIZE,24

# source = ~/.config/hypr/gtk.conf

# XDG Specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# source = ~/.config/hypr/env.conf

##############################

# https://wiki.hyprland.org/?

# Start up Cliphist Clipboard Utility
exec-once = bash -c "wl-paste --watch cliphist store &"

# Start up Dank Material Shell
exec-once = dms run

# Start up Polkit Agent
exec-once = /usr/lib/mate-polkit/polkit-mate-authentication-agent-1

# Update wayland env variables for systemd services
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# source = ~/.config/hypr/exec-once.conf

##############################

# https://wiki.hyprland.org/Configuring/Variables/#general
general { 
    gaps_in = 5
    gaps_out = 5

    border_size = 2

    resize_on_border = true 

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# source = ~/.config/hypr/general.conf

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 5
}

# source = ~/.config/hypr/decoration.conf

# https://wiki.hyprland.org/Configuring/Animations/
# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true

    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
}

# source = ~/.config/hypr/animations.conf

# https://wiki.hyprland.org/Configuring/Dwindle-Layout/
source = ~/.config/hypr/dwindle.conf

# https://wiki.hyprland.org/Configuring/Master-Layout/
# source = ~/.config/hypr/master.conf

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc { 
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    disable_splash_rendering = true
    vrr = 1
}

# source = ~/.config/hypr/misc.conf

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    numlock_by_default = true

    # follow_mouse = 1
    # force_no_accel = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

# source = ~/.config/hypr/input.conf

##############################