# See https://wiki.hyprland.org/Configuring/Monitors/

# monitor = , preferred, auto, 1 #Default monitor config

# Monitors on defiant.ccc.lan
monitor = DP-1, highres, 0x0, 1
monitor = DP-2, highres, 1920x0, 1
# Workspace bindings per display
workspace=1,monitor:DP-1
workspace=2,monitor:DP-1
workspace=3,monitor:DP-1
workspace=4,monitor:DP-1
workspace=5,monitor:DP-1
workspace=6,monitor:DP-2
workspace=7,monitor:DP-2
workspace=8,monitor:DP-2
workspace=9,monitor:DP-2
workspace=10,monitor:DP-2